# errorproject

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/org/javatechs/errorproject/backend/: BackendApplication.kt
backend/src/main/kotlin/org/javatechs/errorproject/backend/annotation/: RestApiController.kt
backend/src/main/kotlin/org/javatechs/errorproject/backend/config/: WebConfig.kt
backend/src/main/kotlin/org/javatechs/errorproject/backend/controller/: ExampleDataController.kt
backend/src/main/kotlin/org/javatechs/errorproject/backend/controller/helper/: FrontendController.kt
backend/src/main/kotlin/org/javatechs/errorproject/backend/node/: testNode.kt
backend/src/test/kotlin/org/javatechs/errorproject/backend/: BackendApplicationTests.kt
