buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//FIXME добавить поддержку профилей сборки и запихнуть в продакшен как `testCompile`
	compile('org.neo4j:neo4j-ogm-test')
	compile('org.neo4j:neo4j-kernel')
	compile('org.neo4j:neo4j')
	compile('org.neo4j.app:neo4j-server')
	compile('org.neo4j.test:neo4j-harness')
	//

	compile('org.springframework.boot:spring-boot-starter-data-neo4j') {
		exclude group: 'org.neo4j', module: 'neo4j-ogm-http-driver'
	}

	compile('org.neo4j:neo4j-ogm-bolt-driver')
}
